org.apache.ws.security.crypto.merlin.keystore.file=Keystore/consumerKeystore.jks
org.apache.ws.security.crypto.merlin.keystore.password=cspass
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=wsconsumerkey